#
# This is the default server definitions property file.
#
# Server definitions are defined as a series of properties.
# Each server is identified by a property name that begins
# with "server.". The remainder of the name is the definition
# "token". All other properties are defined using the token.
# The "server." property is a boolean value (true/false),
# which determines if the definition is presented to the
# user. All of the definition parameters begin with the
# prefix "param." to distinguish them from the server
# definitions.
#
# Here is an example:
#
#   server.gjt=true
#   param.gjt.method=pserver
#   param.gjt.name=Giant Java Tree
#   param.gjt.module=java
#   param.gjt.host=cvs.gjt.org
#   param.gjt.user=anoncvs
#   param.gjt.repos=/gjt/cvsroot
#   param.gjt.desc=Use the password 'anoncvs'.
# 

server.gjt=true
param.gjt.method=pserver
param.gjt.name=Giant Java Tree
param.gjt.module=java
param.gjt.host=cvs.gjt.org
param.gjt.user=anoncvs
param.gjt.repos=/gjt/cvsroot
param.gjt.desc=\
This is the root of the Giant Java Tree. \
Use the password 'anoncvs'.
